VITE_UPLOAD_ENDPOINT=/api/upload
VITE_SEARCH_ENDPOINT=/api/search
# ELASTICSEARCH_URL="http://localhost:9200"
VITE_GROQ_API_KEY=


OCR_SPACE_API_KEY=
VITE_OCR_SPACE_API_KEY=
SUPABASE_S3_ENDPOINT=
SUPABASE_S3_URL=
SUPABASE_BUCKET=
SUPABASE_ACCESS_KEY=
SUPABASE_SECRET_KEY=
DIRECT_URL=
