VITE_UPLOAD_ENDPOINT=http://localhost:8080/upload
VITE_SEARCH_ENDPOINT=http://host.docker.internal:8080/search
# ELASTICSEARCH_URL="http://localhost:9200"
VITE_GROQ_API_KEY="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"
