OCR_SPACE_API_KEY=
VITE_OCR_SPACE_API_KEY=
ELASTICSEARCH_API_KEY=
SUPABASE_S3_ENDPOINT=
SUPABASE_S3_URL=
SUPABASE_REGION=
SUPABASE_BUCKET=
SUPABASE_ACCESS_KEY=
SUPABASE_SECRET_KEY=
VITE_GROQ_API_KEY=
DIRECT_URL=
